# character-renderer

./: build.gradle  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/maxhenkel/characterrenderer/: CharacterRenderer.java  EntityPose.java  PlayerPose.java
src/main/java/de/maxhenkel/characterrenderer/commands/: CharacterRendererCommands.java  EntityArgumentType.java  EntitySuggestionProvider.java  NearbyPlayerArgumentType.java  NearbyPlayerSuggestionProvider.java
src/main/java/de/maxhenkel/characterrenderer/config/: ClientConfig.java
src/main/java/de/maxhenkel/characterrenderer/entity/: DummyPlayer.java  EntityUtils.java  SkinUtils.java
src/main/java/de/maxhenkel/characterrenderer/gui/: CharacterRendererScreen.java  ScreenBase.java
src/main/java/de/maxhenkel/characterrenderer/mixin/: MinecraftMixin.java  PlayerRendererMixin.java  RenderSystemFlipFrameMixin.java  SynchedEntityDataMixin.java
src/main/java/de/maxhenkel/characterrenderer/render/: RenderManager.java
src/main/resources/: characterrenderer.mixins.json  fabric.mod.json
src/main/resources/assets/characterrenderer/lang/: en_us.json
