org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_dependency=1.20.x

configbuilder_version=1.0.5

loader_version=0.14.21
fabric_version=0.83.0+1.20.1
curseforge_minecraft_version=1.20.1
mod_version=1.20.1-1.0.1
maven_group=de.maxhenkel.characterrenderer
archives_base_name=characterrenderer
mod_id=characterrenderer
mod_name=Character Renderer

curse_id=-1
modrinth_id=-1
release_type=beta
recommended=true