org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
minecraft_dependency=1.19.4

configbuilder_version=1.0.5

loader_version=0.14.14
fabric_version=0.75.3+1.19.4
curseforge_minecraft_version=1.19.4
mod_version=1.19.4-1.0.1
maven_group=de.maxhenkel.characterrenderer
archives_base_name=characterrenderer
mod_id=characterrenderer
mod_name=Character Renderer

curse_id=-1
modrinth_id=-1
release_type=beta
recommended=true